# continuous-delivery-jump-start

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/sample/: ProjectVersion.groovy
buildSrc/src/test/groovy/org/gradle/sample/: ProjectVersionTest.groovy
gradle/: assemble.gradle  code-coverage.gradle  deployment.gradle  findbugs.gradle  integration-test.gradle  integration-test.gradle.bak  publishing.gradle  unit-test.gradle
jenkins/: jenkins.bat
vagrant/: command_info.txt
